module.exports = {
  ERROR: "ERROR",

  DATA_NOT_FOUND: "{{MODEL_NAME}} not found",
  DATA_FOUND: "{{MODEL_NAME}} fetched successfully",
  DATA_SAVED: "{{MODEL_NAME}} saved successfully",
  DATA_UPDATED: "{{MODEL_NAME}} updated successfully",
  DATA_DELETED: "{{MODEL_NAME}} deleted successfully",
  EMAIL_NOT_FOUND: "Email not found",
  PASSWORD_MISSMATCHED: "Password is invalid",
  EMAIL_EXIST: "This email is already exist",
  ACCOUNT_CREATED: "Account successfully created",
  userExist: "User already registered.",
  fetchedSuccess: "Data successfully fetched.",
  invalidCredentials: "Invalid email or password.",
  userCreated: "User created successfully.",
  noTokenProvided: "Access denied. No token provided",
  invalidToken: "Invalid token provided.",
  recordAdded: "Record added successfully",
  recordNotFound: "The customer with the given ID was not found.",
  internalServerError: "Something went wrong.",
  ProductNotFound: "The Prodcut with the given ID was not found.",
  ProductUpdated: "Product Updated successfully.",
  ProductDeleted: "Product Deleted successfully.",
};
